<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lmLayerList</class>
 <widget class="QWidget" name="lmLayerList">
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QListWidget" name="listWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
